{
  "name": "config-ui",
  "version": "1.0.0",
  "description": "Simple config UI for editing variables for the Discord bots.",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "node .",
    "restart": "node rs",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Stefan Kruik",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}